﻿nav.navbar {
        margin-bottom: 0;
        background: #522398;
    }

    nav.navbar a, nav.navbar a:visited, nav.navbar a:focus {
        color: white;
        font-weight: 500;
        transition: all 250ms;
    }

    #navbar a:hover {
        background: #7537d1;
        color: white;
        transition: all 250ms;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #484949;
        color: white;
        text-align: center;
        padding: 1.5rem;
    }

    footer p.copyright {
        margin: 0;
    }

    div.jumbotron {
        height: 100vh;
    }

    div.center-block {
        display: flex;
        align-items: center;
        flex-flow: column;
    }

    div.center-block img {
        margin: 1rem auto;
        padding: 1rem;
        max-width: 250px;
        display: block;
        width: 100%;
        height: auto;
    }

    div.center-block h3 {
        margin: 1rem auto;
        color: #522398;
    }

    div.center-block h4 {
        margin: 0 auto 2rem;
    }

    a.search-button {
        background: #522398;
        color: white;
        transition: all 250ms;
    }

    a.search-button:hover {
        background: #7537d1;
        color: white;
        transition: all 250ms;
    }

    a.insert-button {
        background: #006e97;
        color: white;
        transition: all 250ms;
    }

    a.insert-button:hover {
        background: #00a6e4;
        color: white;
        transition: all 250ms;
    }

    div.jumbotron {
        height: 100vh;
    }

    div.input-group {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    }

    div.center-block {
        display: flex;
        align-items: center;
        flex-flow: column;
    }

    input[type=text], select {
        width: 100%;
        padding: 0.75rem 0.5rem;
        margin: 0 0 1rem;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    form {
        width: 100%;
        max-width: 350px;

    }

    .verse-search-button {
        width: 100%;
        background: #522398;
        color: white;
        font-weight: bold;
    }

    .verse-search-button:hover {
        width: 100%;
        background: #7537d1;
        color: white;
        font-weight: bold;
    }

    span.field-validation-error {
        text-align: center;
        color: red;
        display: block;
        width: 100%;
        font-weight: bold;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        max-width: 450px;
        margin: 3rem auto;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    h3.verse-result {
        color: #522398;
        font-weight: bold;
        max-width: 450px;
        margin: 3rem auto;
    }

